{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weblinq-production",
  "main": "src/app.ts",
  "compatibility_date": "2025-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "dev": {
    "port": 8787
  },
  "vars": {
    "FRONTEND_URL": "https://www.weblinq.dev",
    "BETTER_AUTH_URL": "https://api.weblinq.dev",
    "CDN_DOMAIN": "cdn.weblinq.dev",
    "CDN_PREVIEW_DOMAIN": "cdn-preview.weblinq.dev",
    "NODE_ENV": "production",
    "INITIAL_FREE_CREDITS": "1000",
    "INITIAL_PRO_CREDITS": "5000",
    "MONTHLY_PRO_REFILL": "5000",
    "APP_NAME": "WebLinq",
    "ZOHO_EMAIL_HOST": "smtp.zoho.in",
    "POLAR_ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "D1_DB",
      "database_name": "weblinq-production",
      "database_id": "5b3d4cf4-802c-4486-a413-4e94e59175a6",
      "preview_database_id": "f588bfb9-729c-4fdf-ab68-a07ad0822c09"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "WEBLINQ_DURABLE_OBJECT", "class_name": "WebDurableObject" },
      { "name": "BROWSER_MANAGER_DO", "class_name": "BrowserManagerDO" },
      { "name": "BROWSER_DO", "class_name": "BrowserDO" },
      { "name": "PLAYWRIGHT_MANAGER_DO", "class_name": "PlaywrightManagerDO" },
      { "name": "PLAYWRIGHT_BROWSER_DO", "class_name": "PlaywrightBrowserDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["WebDurableObject"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["BrowserManagerDO", "BrowserDO"]
    },
    {
      "tag": "v4",
      "deleted_classes": ["TaskDurableObject"]
    },
    {
      "tag": "v6",
      "deleted_classes": ["PlaywrightBrowserDO", "PlaywrightManagerDO"]
    }
  ],
  "env": {
    "dev": {
      "d1_databases": [
        {
          "binding": "D1_DB",
          "database_name": "weblinq-production",
          "database_id": "5b3d4cf4-802c-4486-a413-4e94e59175a6",
          "preview_database_id": "f588bfb9-729c-4fdf-ab68-a07ad0822c09"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "WEBLINQ_DURABLE_OBJECT", "class_name": "WebDurableObject" },
          { "name": "BROWSER_MANAGER_DO", "class_name": "BrowserManagerDO" },
          { "name": "BROWSER_DO", "class_name": "BrowserDO" },
          { "name": "PLAYWRIGHT_MANAGER_DO", "class_name": "PlaywrightManagerDO" },
          { "name": "PLAYWRIGHT_BROWSER_DO", "class_name": "PlaywrightBrowserDO" }
        ]
      },
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "weblinq",
          "preview_bucket_name": "weblinq-preview"
        }
      ],
      "browser": {
        "binding": "BROWSER"
      },
      "ai": {
        "binding": "AI"
      },
      "migrations": [
        {
          "tag": "v2",
          "new_sqlite_classes": ["WebDurableObject"]
        },
        {
          "tag": "v3",
          "new_sqlite_classes": ["BrowserManagerDO", "BrowserDO"]
        },
        {
          "tag": "v6",
          "deleted_classes": ["PlaywrightBrowserDO", "PlaywrightManagerDO"]
        }
      ]
    }
  },
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "BROWSER"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "weblinq",
      "preview_bucket_name": "weblinq-preview"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
