{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weblinq-production",
  "main": "src/app.ts",
  "compatibility_date": "2025-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "dev": {
    "port": 8787
  },
  "vars": {
    "FRONTEND_URL": "https://weblinq.vercel.app",
    "BETTER_AUTH_URL": "https://weblinq-production.thinktank-himanshu.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "D1_DB",
      "database_name": "weblinq-production",
      "database_id": "5b3d4cf4-802c-4486-a413-4e94e59175a6",
      "preview_database_id": "f588bfb9-729c-4fdf-ab68-a07ad0822c09"
    }
  ],
  "observability": {
    "enabled": true
  }
}
