{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weblinq-playwright",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "PLAYWRIGHT_BROWSER"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PLAYWRIGHT_POOL_DO",
        "class_name": "PlaywrightPoolDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PlaywrightBrowserDO", "PlaywrightManagerDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PlaywrightPoolDO"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["PlaywrightBrowserDO", "PlaywrightManagerDO"]
    }
  ],

  "vars": {
    "ENVIRONMENT": "development"
  },
  "observability": {
    "enabled": true
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
